"""
This security layer inadequately handles A/B storage for files in RepyV2.



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
    """ 
TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

# Global lock registry: one lock per filename, shared across all threads.
# The lock is acquired when a file is opened and released only when it is
# closed, ensuring that only one thread can use a given file at a time.
mycontext['file_locks'] = {}
mycontext['registry_lock'] = createlock()

def _get_file_lock(filename):
  mycontext['registry_lock'].acquire(True)
  try:
    if filename not in mycontext['file_locks']:
      mycontext['file_locks'][filename] = createlock()
    return mycontext['file_locks'][filename]
  finally:
    mycontext['registry_lock'].release()

class ABFile():
  def __init__(self,filename,create):
    # globals
    mycontext['debug'] = False   
    # local (per object) reference to the underlying file
    self.Afn = filename+'.a'
    self.Bfn = filename+'.b'

    # Acquire the session-level lock for this filename.
    # Held until close(), so only one thread can use this file at a time.
    self.lock = _get_file_lock(filename)
    self.lock.acquire(True)

    # make the files and add 'SE' to the readat file...
    if create:
      # Delete A and B if they already exist so we start with clean files.
      # RepyV2's openfile(create=True) does NOT truncate existing files,
      # so stale bytes would remain if we skip this step.
      if self.Afn in listfiles():
        removefile(self.Afn)
      if self.Bfn in listfiles():
        removefile(self.Bfn)
      self.Afile = openfile(self.Afn,create)
      self.Bfile = openfile(self.Bfn,create)
      self.Afile.writeat('SE',0)
    else:
      self.Afile = openfile(self.Afn, False)
      # Delete and recreate B so there are no stale bytes from a previous session
      if self.Bfn in listfiles():
        removefile(self.Bfn)
      self.Bfile = openfile(self.Bfn, True)
      self.Bfile.writeat(self.Afile.readat(None, 0), 0)


  def writeat(self,data,offset):
    # Session lock is already held from __init__ — no need to re-acquire.
    # Read the current contents of B to understand its state.
    temp_content = self.Bfile.readat(None, 0)
    new_end = offset + len(data)

    if new_end < len(temp_content):
      # This write lands in the middle and is shorter than current content.
      # Reconstruct: keep everything before offset, apply new data, keep tail.
      # This correctly preserves bytes after the write that were not overwritten.
      new_content = temp_content[:offset] + data + temp_content[new_end:]
      self.Bfile.close()
      removefile(self.Bfn)
      self.Bfile = openfile(self.Bfn, True)
      self.Bfile.writeat(new_content, 0)
    else:
      # Write extends to or past the current end — no stale tail possible.
      if offset > len(temp_content):
        # Fill any gap between current end and offset with null bytes
        self.Bfile.writeat('\0' * (offset - len(temp_content)), len(temp_content))
      # Write the requested data to the B file using the sandbox's writeat call
      self.Bfile.writeat(data,offset)
  
  def readat(self,bytes,offset):
    # Session lock is already held from __init__ — no need to re-acquire.
    # Read from the A file using the sandbox's readat...
    return self.Afile.readat(bytes,offset)

  def close(self):
    # Final validation and commit.
    # Read the final state of B after all multiple writes are finished.
    final_contents = self.Bfile.readat(None, 0)
    # Validate 'S' and 'E'
    if len(final_contents) >= 2 and final_contents[0] == 'S' and final_contents[-1] == 'E':
      # Delete and recreate A cleanly to avoid stale trailing bytes
      self.Afile.close()
      removefile(self.Afn)
      self.Afile = openfile(self.Afn, True)
      self.Afile.writeat(final_contents, 0)

    self.Afile.close()
    self.Bfile.close()
    # Release the session-level lock so other threads can now use this file
    self.lock.release()


def ABopenfile(filename, create):
  return ABFile(filename,create)




# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":ABFile,
                "name":"ABFile",
                "writeat":{"type":"func","args":(str,int),"exceptions":Exception,"return":(int,type(None)),"target":ABFile.writeat},
                "readat":{"type":"func","args":((int,type(None)),(int)),"exceptions":Exception,"return":str,"target":ABFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":ABFile.close}
           }

CHILD_CONTEXT_DEF["ABopenfile"] = {TYPE:OBJC,ARGS:(str,bool),EXCP:Exception,RETURN:sec_file_def,TARGET:ABopenfile}

# Execute the user code
secure_dispatch_module()
